<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>

<body>
  <header>
    <nav>
      <div class="dropdown-icon">
        <div class="dropdown">
  <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="background-color: #000000;"> 
    More
  </button>
  <ul class="dropdown-menu">
    <li><button class="dropdown-item" type="button">Women</button></li>
    <li><button class="dropdown-item" type="button">Men</button></li>
    <li><button class="dropdown-item" type="button">Kids</button></li>
    <li><button class="dropdown-item" type="button">New</button></li>
    <li><button class="dropdown-item" type="button">Shop all</button></li>
  </ul>
</div>
      </div>
      <div class="logo">
       <h1>Vans</h1>
      </div>
      <div class="icon">
        <div class="user">
          <i class="fa-regular fa-user" style="color: #000000;"></i>
        </div>
        <div class="search">
          <i class="fa-solid fa-magnifying-glass"style="color: #000000;"></i>
        </div>
        <div class="cart">
          <i class="fa-solid fa-cart-shopping"style="color:#000000;"></i>
        </div>
      </div>
    </nav>
  </header>
  <section class="category-section">
    <div class="category-list">
      <h2>
        Women's Shoes <br>
        Men's Shoes <br>
        Kids' Shoes <br>
        Backpacks & Bags
      </h2>
    </div>
    <div class="category-img">
      <img src="img/img2.PNG" alt="Shoes Category">
    </div>
  </section>

  <section class="product-section">
    <h2>School & Recess Ready</h2>
    <div class="product-grid">
      
      <div class="product-card">
        <img src="img/sepatu4.jpg" alt="">
        <div class="product-info">
          <h3>Little Kids Knu Skool Shoe</h3>
          <p>$45.00</p>
        </div>
      </div>

      <div class="product-card">
        <img src="img/sepatu1.jpg" alt="">
        <div class="product-info">
          <h3>Little Kids Knu Skool Shoe</h3>
          <p>$45.00</p>
        </div>
      </div>

      <div class="product-card">
        <img src="img/sepatu2.jpg" alt="">
        <div class="product-info">
          <h3>Little Kids Knu Skool Hoodie</h3>
          <p>$45.00</p>
        </div>
      </div>

      <div class="product-card">
        <img src="img/sepatu3.jpg" alt="">
        <div class="product-info">
          <h3>Little Kids Knu Skool Pants</h3>
          <p>$45.00</p>
        </div>
      </div>

    </div>
  </section>
  
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

</html>